<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <div class="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o comentario? No dudes en contactarnos:</p>
        <p>Correo electrónico: info@taqueriaspeedyjuarez.com</p>
        <p>Teléfono: +502 4456 7489</p>
    </div>
</body>
</html>